# courseworkTEMP

./: HELP.md  build.gradle  compose.yaml  gradle.properties
src/main/java/kpi/pavlenko/shvets/coursework/: CourseworkApplication.java
src/main/java/kpi/pavlenko/shvets/coursework/config/: DataInitializer.java  SecurityConfig.java
src/main/java/kpi/pavlenko/shvets/coursework/controller/: AppointmentController.java  AuthController.java  ClinicalProtocolController.java  DashboardController.java  GlobalControllerAdvice.java  MedicalCardController.java  MedicalController.java  MedicalRecordController.java  NotificationController.java  PasswordResetController.java  PatientController.java  StaffController.java
src/main/java/kpi/pavlenko/shvets/coursework/entity/: AppStatus.java  Appointment.java  Cabinet.java  ClinicalProtocol.java  Diagnosis.java  DiagnosisProtocol.java  EventType.java  Invoices.java  Notifications.java  Patient.java  ProtocolDocument.java  Role.java  Section.java  SessionNotes.java  Site.java  Staff.java  Therapy.java  TherapyProtocol.java  Trustee.java  User.java
src/main/java/kpi/pavlenko/shvets/coursework/observer/: AppointmentEvent.java  AppointmentEventPublisher.java  AppointmentReminderObserver.java  NotificationObserver.java  NotificationSubject.java  ScheduleChangeObserver.java  UnpaidInvoiceObserver.java
src/main/java/kpi/pavlenko/shvets/coursework/repository/: AppointmentRepository.java  ClinicalProtocolRepository.java  DiagnosisProtocolRepository.java  DiagnosisRepository.java  InvoiceRepository.java  NotificationRepository.java  PatientRepository.java  ProtocolDocumentRepository.java  SessionNotesRepository.java  StaffRepository.java  TherapyProtocolRepository.java  TherapyRepository.java  UserRepository.java
src/main/java/kpi/pavlenko/shvets/coursework/service/: AppointmentService.java  ClinicalProtocolService.java  CustomUserDetailsService.java  DocumentService.java  InvoiceService.java  MedicalCardService.java  NotificationService.java  PatientService.java  StaffService.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/appointments/: calendar.html  form.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/medical/: card.html  protocol-form.html  protocol.html
src/main/resources/templates/medical-card/: protocol-form.html  protocol-view.html  view.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/patients/: card.html  form.html  list.html
src/main/resources/templates/protocols/: form.html  list.html
src/main/resources/templates/staff/: form.html  list.html
src/test/java/kpi/pavlenko/shvets/coursework/: CourseworkApplicationTests.java
src/test/java/kpi/pavlenko/shvets/coursework/controller/: AppointmentControllerTest.java  AuthControllerTest.java  ClinicalProtocolControllerTest.java  DashboardControllerTest.java  MedicalControllerTest.java  NotificationControllerTest.java  PasswordResetControllerTest.java  PatientControllerTest.java  StaffControllerTest.java
src/test/java/kpi/pavlenko/shvets/coursework/observer/: AppointmentEventPublisherTest.java  AppointmentReminderObserverTest.java  ScheduleChangeObserverTest.java  UnpaidInvoiceObserverTest.java
src/test/java/kpi/pavlenko/shvets/coursework/service/: AppointmentServiceTest.java  ClinicalProtocolServiceTest.java  CustomUserDetailsServiceTest.java  DocumentServiceTest.java  MedicalCardServiceTest.java  NotificationServiceTest.java  PatientServiceTest.java  StaffServiceTest.java
src/test/resources/: application.properties
