# Project-wide Gradle settings.

# IDE (e.g. Android Studio, IntelliJ IDEA) users:
# Gradle settings configured through the IDE will override any settings specified in this file.
# For more details on how to configure your build environment, see
# https://docs.gradle.org/9.4.1/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# For example, at least 4 GB of memory should be allocated to the Gradle daemon when building large projects.
#
# The value in this property will be used to configure the JVM for the Gradle daemon.
# This has no effect on the JVM used for the Gradle client process.
#
# For more details, see https://docs.gradle.org/9.4.1/userguide/gradle_daemon.html#sec:daemon_memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with builds that are known to be safe for parallel execution.
# For more details, see https://docs.gradle.org/9.4.1/userguide/building_your_build.html#sec:parallel_execution
# org.gradle.parallel=true

# Enables new incubating features and APIs.
# For more details, see https://docs.gradle.org/9.4.1/userguide/feature_lifecycle.html#sec:incubating_features
org.gradle.unsafe.configuration-cache=true

# ???? ???????? Gradle Daemon ??????????????? JDK 21
org.gradle.java.home=C:\\Users\\wolfr\\.jdks\\temurin-21.0.11
